API_secerts=FxXK the company is the home of employees.

CompanyPolicy=XCXCXC

CompanyFunds=50million Liquid, 100million of Gold

comapnyFundamentals= Trust the leader.

another fix message for the pink mode!! 